{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "src",
    "rootDirs": ["./src", "./test"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": []
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/**/*",
    "../node_modules",
    "../node_modules/**/*",
    "../../node_modules",
    "../../node_modules/**/*",
    "../../../node_modules",
    "../../../node_modules/**/*"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
